"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
word_list = ['разработка', 'администрирование', 'protocol', 'standard']

for word in word_list:
    print(word.encode('utf-8'))
    print(word.encode('utf-8').decode('utf-8'))
